# Onderzoekstopic

./: Onderzoekstopic.sln
BL/: BL.csproj  IVlaggenManager.cs  VlaggenManager.cs
DAL/: DAL.csproj  IVlaggenRepository.cs
DAL/EF/: VlaggenDbContext.cs  VlaggenInitializer.cs  VlaggenRepository.cs
Domain/: CacheKeys.cs  Domain.csproj  IFormFile.cs  Product.cs  Vlag.cs
Domain/Extensions/: Serialization.cs
ODT/: ODT.csproj  Program.cs  Startup.cs
ODT/Controllers/: HomeController.cs  ShopController.cs
ODT/DAL/: DbContext.cs
ODT/Models/: ErrorViewModel.cs  Vlag.cs
ODT/Properties/: launchSettings.json
ODT/Resources/Controllers/: HomeController.nl.resx  ShopController.de.resx  ShopController.en.resx  ShopController.fr.resx  ShopController.nl.resx
ODT/Resources/Views/Home/: Index.de.resx  Index.en.resx  Index.fr.resx  Index.nl.resx
ODT/Resources/Views/Shared/: _Layout.de.resx  _Layout.en.resx  _Layout.fr.resx  _SelectLanguage.de.resx  _SelectLanguage.fr.resx  _SelectLanguage.nl.resx
ODT/Resources/Views/Shop/: Index.de.resx  Index.en.resx  Index.fr.resx  Index.nl.resx
ODT/Views/Home/: Index.cshtml
ODT/Views/Shared/: _Layout.cshtml  _SelectLanguage.cshtml  _product.cshtml
ODT/Views/Shop/: Add.cshtml  Flag.cshtml  Index.cshtml
ODT/wwwroot/css/: custom.css  custom_home.css
