<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting">
          <Version>2.1.1</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore">
            <Version>2.1.4</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite">
            <Version>2.1.4</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions">
          <Version>2.1.1</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory">
            <Version>2.1.1</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Caching.Redis">
          <Version>2.1.1</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Caching.SqlServer">
          <Version>2.1.1</Version>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json">
          <Version>12.0.1</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BL\BL.csproj" />
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
